
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@airflow_postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
#LocalExecutor

AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@airflow_postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=15

AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True

AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
